spring.application.name=authentication-service
server.port=8090



eureka.client.serviceUrl.defaultZone: http://registry-sr:8761/eureka/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
